<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4342fbe5-4f0f-4e2d-8a49-a1f9d684ca58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BrandDbService/BrandInfoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf8541dc-f999-40b3-b60f-64070e5a6aea" SourceId="1" SourceUrl="http://localhost:8733/BrandDbService/BrandInfoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf3f15c3-0925-40a2-b2a2-50e7419a5a89" SourceId="1" SourceUrl="http://localhost:8733/BrandDbService/BrandInfoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b8febac-be88-463a-a0c1-6ecf0d1442d8" SourceId="1" SourceUrl="http://localhost:8733/BrandDbService/BrandInfoService/mex" />
    <MetadataFile FileName="BrandDbServiceLib.xsd" MetadataType="Schema" ID="747a56f6-a677-4f16-a50a-7a122a98232f" SourceId="1" SourceUrl="http://localhost:8733/BrandDbService/BrandInfoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>